

body{
    background-color: #F1EEEE;
    position: relative;
    max-width: 100%;
    overflow-x:hidden;
    margin: 0;
    padding: 0;
  
}

:root{
    --main-color: #b14c4c;
    font-size: 62.5%;
}


.header-container{
    display: flex;
    position: fixed;
    background:  #ddbaa6;
    width: 100%;  
    top: 0; 
    z-index: 3;
    /* height:70px;   */
    box-sizing: border-box;
    /* padding-top: 2%;  */
    justify-content: space-between;
    /* align-items: center; */

 
 
}

.header-logo{
   
   width: 45px;
   height: 45px;
   display: flex;
   position: relative;
   margin-left: 2%;
     /* background-color: black; */


}

.header-logo img{
    display: inline-block;
    /* width: 100%;
    height: 100%; */
    border-radius: 50%;
}

.header-logo span{
    padding-left: 1.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.24rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
   
  
}

.header-logo span:hover{
    color: var(--main-color);
}

.nav-btns{
    
    /* width: 100%; */
    position: absolute  ;
    display: flex;
    flex-direction: row;
    right: 10vw;
    box-sizing: border-box;
    /* margin-left: 40vw; */
    /* background-color: #858383; */
    /* align-items: center; */
}

.nav-btns li{
    padding-right: 3vw;
    list-style-type: none;
    display: block;
   
 /* padding: 2% 2% 2%; */
   
}

.nav-btns li a{
    font-family: Poppins;
    font-weight: 400;
    color: black;
    font-size: 2.08rem;
    text-decoration: none;
    letter-spacing: 2px;
    position: relative;
    display: block;
}

.nav-btns li a::after{
    content: '';
    height: 2px;
    width: 0;
    background-color: var(--main-color); ;
    position: absolute;
    display: block;
    transition: .3s ease-out;


}

.nav-btns li a:hover{
    color: var(--main-color);
}

.nav-btns li a:hover::after{
    width: 100%;
}


.hamburger{
    position: absolute;
    top:15%;
    right: 3em;
    /* position: fixed; */
    display: none;
    /* align-items: center; */
    cursor: pointer;
  
}


.aside-lines{
    height: 5px;
    width: 33px;
    background-color: rgb(0, 0, 0);
    display: block;
    margin: 3px 0;
     
}


.fa-circle-chevron-right:hover , .fa-circle-chevron-left:hover{
    color: black;
}

.fa-circle-chevron-left{
    display: none;
    
}



.landing-container{
    display: grid;
    grid-template-columns: 1.5fr 1.9fr;
    /* background-color: aqua; */
    margin-top: 9%;
    min-height: auto;
    
    /* font-size: 6.25%; */
}

.landing-texts{
    justify-content: center;
    padding-top: 15%;
/* background-color: rgb(152, 152, 201); */

}

.landing-texts h3{
    font-family: Inter;
    font-size: 3.8rem;
    font-weight: 700;
    text-align: center;
}


.landing-texts p{
    font-family: Arial;
    font-size: 1.3rem;
    font-weight: 400;
    padding: 0 2vw 0 2vw;
    text-align: center;
    
}

.landing-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;   
    margin-top: 4vh; 
   

}

.landing-btn a{
 
    justify-content: center;
    background-color: #f2c3a7;
    padding: 1% 4%;
    text-decoration: none;
    font-family: Arial;
    font-size: 16px;
    font-weight: 550;
    text-align: center;
    /* align-items : center; */
    color: black;
    border-radius: 20px;    
 

}

.landing-btn a:hover{
    background-color: #e9a983;
}

.landing-img{
width: auto;
height: 80vh;

}

.landing-img img{
    width: 100%;
    height: 100%;
}


.service h3{
    text-align: center;
    font-size: 48px;
}


.gridbox-container{
    display: grid;
    /* text-align: center; */
    grid-template-columns: 1fr 1fr;
    /* justify-content: center; */
    row-gap: 10vh;
    
    place-items: center;
    /* align-items: center; */
   /* width: 100%;  */
   /* position: relative; */
   /* background-color: white; */
   margin: 0;
   padding: 0;


 
}


.gridbox-item{
  
    height: auto;
    width: 45vw;
    text-align: center;
    justify-content: center;
    /* background-color: #b14c4c; */

 
}

.gridbox-item:hover{
    background-color: rgb(253, 255, 255);
    transition: 1s ease-out;
}

.gridbox-item img{
    display: inline-block;
    width: 20vw;
    height: 19rem;
  
}

.gridbox-item img:hover{
    width: 21vw;
    height: 20rem;
    transition: .1s ease-out;

}

.gridbox-item h4{
    font-size: 20px;

}

.gridbox-item p{
    padding: 0 4%;
    font-size: 1.5rem;

}



.vmbtns{
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    background-color: #f0f0f0;
    color: black;
    font-size: 1.3rem;
    font-weight: bold;
    border-color: #ebe8e8;
    border-radius: 5px;
   
}


.bg-curve{
    margin-top: 3%;
    margin-bottom: 3%;
    height: 15vh;
    width: 100%;
    background-color: #fcfafa;
    border-radius: 0 0 100% 100%;
    align-items: center;
    justify-content: center;
    display: flex;

    
}

.bg-curve h3{
font-weight: 38.0em;
}


.fa-solid{
    font-size: 40px;
    color: #b4afaf;
}


.customers-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
   
}

.cust-part1 , .cust-part2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 20px;
    justify-content: center;
    width:  75vw;
    height: auto;
}


.cust-part2{
    display: none;
}


.customer{
    background-color: rgb(255, 255, 255);   
    text-align: center;
    flex-wrap: wrap;
    height: auto;
    row-gap: 2px;
    
}


.cust-para {
    padding: 1% 10%;
    font-size: 1.4em;
}

.cust-img{
    border-radius: 50%;
    display: inline-block;
    width: 30%;
    height: 50%; 
}




.prev {
   justify-content: flex-start;
   position: absolute;
   left: 2%;
   display: none;
}

.next {
    justify-content: flex-start;
    position: absolute;
    right: 2%;
 }


 .footer-container{
    display: flex;
    justify-content: space-around;
    background-color: white;
    margin-top: 3%;
    height: 40vh;
    width: 100%;
    padding-top: 5%;
    background: linear-gradient(180deg, #f1eeee 0%, #ebe0e0 24.56%, #e3dada 27.05%, #c49c9c 64.31%, #9b7979 100%);
  background-blend-mode: normal;
  
    
 }


 .footer-logo{
    width: 60px;
    height: 60px;
    display: flex;
    padding-top: 2%;
   

    /* position: relative; */
      /* background-color: black; */
 

 }
 
 .footer-logo img{
     display: inline-block;
     width: 100%;
     height: 100%;
     border-radius: 50%;
    
 }
 
 .footer-logo span{
     padding-left: 1.5%;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 1.6rem;
     /* text-align: center; */
     display: flex;
     align-items: center;
     /* justify-content: center; */
    
  
 }

 .footer-container p{
    font-size: 1.4rem;
 }

.footer-container ul li{
    font-size: 1.5rem;
    list-style-type: none;
    padding: 1% 0;
}



.footer-container ul li a{
    text-decoration: none;
}




@media (max-width: 966px ) , (max-width:480px){

.header-container{
    top: 0;
}


.footer-logo{
    display: none;
}
}

@media  (max-width: 860px){


    .bg-curve {
    margin: 6% 0;
    height: 10vh;
    }

    .bg-curve h3{
    font-size: 3rem;
    }

    .cust-part1 , .cust-part2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    }

    .cust-part2{
        margin-top: 30px;
    }

    .customer{
    width: 45vw;
    height: 30vh;
    }
    .bg-curve{
        height: 9vh;
    }

}



@media (max-width: 820px){
    .customer{
        height: auto;
    }
}


 

@media (max-width: 728px){
    .header-container{
        display: block;
        width: 100%;
        position: fixed;
      
        
    }

    .hamburger{
        display: flex;
        flex-direction: column;
        position: absolute;
    
    }

    .hamburger.is_active{
        top: 13%;
    }


    .hamburger.is_active .aside-lines:nth-child(1){
        transform:rotate(45deg);
        position: absolute;
        height: 6px;   
    }
    .hamburger.is_active .aside-lines:nth-child(3){
        transform:rotate(-45deg);
        height: 6px;   
    }
    .hamburger.is_active .aside-lines:nth-child(2){
        display: none;
    }



    .nav-btns{

        position: relative;
        width: 100%;
        flex-direction: column;
        right: 0;
        display: none;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .nav-btns.is_active{
        display: flex;
        left: 0;
    }

    .nav-btns li{
        text-align: center;
        /* background-color: #9b7979; */
        left: 0;
        width: 100%;
        display: block;
        padding: 2px 0;
    }

    .nav-btns li:hover{
        background-color: #858383;
    }

    .nav-btns li a{
        font-size: 2.00rem;
    }

    .nav-btns li a:hover{
        letter-spacing: 1px;
        color: black;
    }

    .nav-btns li a::after{
    display: none;
    }

    .gridbox-container{
        display: block;
        justify-content: center;
    }

    .gridbox-item{
        width: 80%;
        padding: 3% 4%;
    }

    .gridbox-item img{
        width: 59vw;
    }

    .gridbox-item img:hover{
        width: 60vw;
    }

        
}


@media (max-width: 650px){
    .customer{
        height: auto;
    }

    .customers{
        height: auto;
    }
}


@media (max-width: 515px){
    .customer{
        min-height: 30vh;
    }
}


@media (max-width: 480px){

    .gridbox-container{
        display: flex;
        flex-direction: column;
        /* margin: 0;
        padding: 0; */
        /* background-color: #b14c4c; */
    }
    
    .gridbox-item{
       display: block;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0 auto;
        /* background-color: #858383; */
        width: 100%;
    }
    
    .gridbox-item img{
        width: 60%;
    }
    
    .gridbox-item img:hover{
        transition: none;
        transform: scale(0);
    }

    .location-faq{
        display: none;
    }
    
    .cust-part1 , .cust-part2{
        display: flex;
        flex-direction: column;

    }

    .customer{
        width: 100%;
        min-height: 20vh;
    }
}

@media (max-width: 370px){
    .more-adress{
        display: none;
    }

    .service h3{
        font-size: 30px;
    }

    .bg-curve{
        height: 5vh;
    }

    .bg-curve h3{
        font-size: 22px;
    }
}